{
	"name": "PromptStructor",
	"version": "1.0",
	"manifest_version": 3,
	"description": "yapping",
	"action": {
		"default_popup": "index.html"
	},
	"permission": ["activeTab", "storage"],
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["app.js"]
		}
	]
}
