{
	"manifest_version": 3,
	"name": "Prompt Optimizer",
	"version": "1.0.0",
	"action": {
		"default_popup": "src/popup/index.html"
	},
	"content_scripts": [
		{
			"matches": [
				"https://claude.ai/*",
				"https://chat.openai.com/*",
				"https://chatgpt.com/*"
			],
			"js": ["src/content/content.tsx"],
			"run_at": "document_idle"
		}
	],
	"permissions": []
}
